# StreamBit.Authentication

./: DomainModels.md  Login.http  README.md  Register.http  StreamBit.Authentication.sln
StreamBit.Api/: Program.cs  StreamBit.Api.csproj  StreamBit.Api.http  WeatherForecast.cs  appsettings.json
StreamBit.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
StreamBit.Api/Properties/: launchSettings.json
StreamBit.Application/: DependencyInjection.cs  StreamBit.Application.csproj
StreamBit.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
StreamBit.Application/Common/Interfaces/Persistence/: IUserRepository.cs
StreamBit.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
StreamBit.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
StreamBit.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
StreamBit.Domain/Entities/: User.cs
StreamBit.Infrastructure/: DependencyInjection.cs  StreamBit.Infrastructure.csproj
StreamBit.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
StreamBit.Infrastructure/Persistence/: UserRepository.cs
StreamBit.Infrastructure/Services/: DateTimeProvider.cs
